# Test

./: dd  mqtt  pom.xml  publish  sftp  ssl  subs  пабл и сабс  паблиш
src/: pom.xml
src/test/java/: OneTest.java  Yandex.java  YandexTest.java
